# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: MIT

service_envelope=json
inference_address=http://0.0.0.0:7080
management_address=http://0.0.0.0:7081
model_store=/home/ubuntu/model_store
load_models=${MODEL_NAME}.mar
default_workers_per_model=1
ipex_enable=true
cpu_launcher_enable=true
cpu_launcher_args=--skip-cross-node-cores